[Allpix]
detectors_file = "detector_implant.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
log_level = TRACE
model = "mesh"
file_name = "../../../examples/example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]
collect_from_implant = true
log_level = TRACE

#PASS [R:SimpleTransfer:mydetector] Skipping set of 32 propagated charges at (439.749um,879.887um,-199.85um) because their local position is not in implant range
#PASSOSX [R:SimpleTransfer:mydetector] Skipping set of 34 propagated charges at (438.337um,880.279um,-198.954um) because their local position is not in implant range
