#DESC tests if the allpix executable correctly reports invalid log levels set from the command line
#PASS (ERROR) Invalid verbosity level "INVALID", ignoring overwrite
#CLIOPTION -v INVALID
#LABEL coverage
#FAIL WARNING
