[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = WARNING
multithreading = true

#PASS (STATUS) Multithreading enabled, processing events in parallel on
#LABEL coverage
