#DESC tests the correct parsing and usage of additional library loading paths.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed_core = 654321
log_level = TRACE
library_directories = "/usr/lib"

[LocalLibrary]

#PASS (TRACE) Searching in path "/usr/lib/libAllpixModuleLocalLibrary
#FAIL WARNING
#LABEL coverage
