[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING
multithreading = true
workers = 2
module_buffer_depth = 1024

#PASS (STATUS) Allocating a total of 2048 event slots for buffered modules
#LABEL coverage
