[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = TRACE
multithreading = true

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = not-a-number

#PASS Could not convert value 'not-a-number' from key 'position' in section 'DepositionPointCharge' to type double: conversion not possible
#LABEL coverage
