[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[TextWriter]
[TextWriter]

#PASS Two modules of type TextWriter instantiated with same unique identifier and priority, cannot choose correct one
#LABEL coverage

