[Allpix]
detectors_file = "detector_noposition.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[GeometryBuilderGeant4]

#PASS Key 'position' in section 'mydetector' does not exist
#LABEL coverage
