[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "dut.conf"
root_file = "eudet_rd53a"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um -200mm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
name = "dut_0", "dut_1", "Reference"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[ElectricFieldReader]
type = "mimosa26"
model = "linear"
bias_voltage = -4V
depletion_depth = 15um

[GenericPropagation]
name = "dut_0", "dut_1", "Reference"
temperature = 293K
charge_per_step = 10

[ProjectionPropagation]
type = "mimosa26"
temperature = 293K
charge_per_step = 50
integration_time = 20ns
diffuse_deposit = true
output_plots = 1

[SimpleTransfer]
max_depth_distance = 5um
output_plots_step = 2um

[DefaultDigitizer]
name = "dut_0", "dut_1", "Reference"
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 80e
adc_smearing = 10e
output_plots = 1
adc_resolution = 1

[DefaultDigitizer]
type = "mimosa26"
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
adc_smearing = 0e
output_plots = 1
adc_resolution = 1

[ROOTObjectWriter]
file_name = "eudet_rd53a"

[LCIOWriter]
file_name = "run0001.slcio"
dump_mc_truth = true
detector_assignment=["telescope0","zsdata_m26","0"],["telescope1","zsdata_m26","1"],["telescope2","zsdata_m26","2"],["dut_0","zsdata_dut","10"],["dut_1","zsdata_dut","11"],["telescope3","zsdata_m26","3"],["telescope4","zsdata_m26","4"],["telescope5","zsdata_m26","5"],["Reference","zsdata_dut","21"]


[DetectorHistogrammer]



